<!-- 물고기 만나러 가는 중 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>게임오버</title>
        <style>
            #gameover{
                width: 1030px;
                height: 550px;
                padding-top: 30px;
                background-size: cover;
            }
            body{
                background-color: #5ED4FF;
                background-size: cover;
            }
            button{
                width: 120px;
                height: 40px;
                border: 5px solid lightskyblue;
                background-color: rgb(255, 255, 255);
                color:lightskyblue; 
                padding: 5px;
                border-radius: 30px 30px 30px 30px;
                margin-left: 1000px;
            }
        </style>
    </head>
    <body style="overflow-y: hidden; overflow-x: hidden;">
        <div style="text-align: center;">
            <img src="../img/gameover.png" id="gameover">
            <a href="Menu.html">
                <button>메뉴</button> 
            </a>
        </div>
    </body>
</html>

<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset="EUC-KR">
        <title>META 태그 활용법 총정리</title>
        <meta http-equiv="refresh" content="5; url=http://www.netmarble.net/"> 
        5초뒤에 자동으로 넷마블페이지로갑니다
    </head>
    <body>
        메타 태그를 이용하면 다른 페이지로 자동으로 이용할 수 있습니다.
    </body>
</html>
-->