<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>게임 방법</title>
        <style>
            body{
                margin: 0;
                background-image: url('../img/water.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                margin-top: 60px;
                margin-left: 180px;
                font-size: 21px;
                color: rgb(56, 71, 97);
                font-weight: bold;
                margin-bottom: 35px;
            }
            #btnBack{
                width: 160px;
                height: 44x;
                border: 5px solid #5ED4FF;
                background-color: #C5EFFF;
                color:#5ED4FF; 
                padding: 10px;
                border-radius: 30px 30px 30px 30px;
                margin-left: 790px;
                font-weight: bolder;
                font-size : 20px;
            }
            #btnPo{
                width: 70px;
                height: 80x;
                color:burlywood; 
                padding: 7px;
                border-radius: 20px 20px 20px 20px;
                margin-left: 770px;
                font-weight: bolder;
                font-size : 9px;
            }
            #img{
                width: 130px;
                height: 90x;
            }
        </style>
        <script>
            function goBackPage() {
                window.history.back();
            }
        </script>
    </head>
    <body>
        <p>
            물고기 세바스찬들은 배가 항상 고픕니다 서로서로 많이 먹으려고 속도를 내는데...<br>
            그 중 밥을 가장 많이 먹은 세바스찬을 골라주세요<br>
            똑같이 먹은 세바스찬은 왼쪽부터 선택해주세요<br>
            기회는 총 3번입니다. 기회를 다 잃으면 게임오버!<br><br><br>

            게임은 크게 3판으로 구성되어 있으며 1판당 3번씩 돌아갑니다<br>
            9번을 성공해서 욕심쟁이 세반스찬을 잡아주세요!!<br>

            3판을 끝낼 때 마다 세바스찬이 밥을 먹는 속도는 점점 빨라집니다
            <a href="Photos.html" type="button" id="btnPo">
                <img id="img" src="../img/picture_3.png" />
            </a><br>
            키보드를 좌우로 화면에 보이는 손가락을 움직인 뒤<br>
            "물고기를 선택하세요" 문구가 나오면 Enter 키를 눌러 선택하세요!
            <button onclick="goBackPage()" id="btnBack"> 뒤로 가기</button>
        </p>
    </body>
</html>