<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="./hand.js" defer></script>
        <style>
        body{
            background-image:url("../img/water.png");
            background-size: cover;
        }
        button{
            width: 120px;
            height: 40px;
            border: 5px solid lightskyblue;
            background-color: rgb(255, 255, 255);
            color:lightskyblue; 
            padding: 5px;
            border-radius: 30px 30px 30px 30px;
            margin-left: 1125px;
        }
        .notification-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px 10px 10px 10px ;
            padding: 15px 10px;
            position: absolute;
            top : -85px; 
            margin-left: 530px;
            transition: transform 0.2s ease-in-out;
        }
        .notification-container.show {
            transform: translateY(+85px);
        }
        </style>
    </head>
    <body onload="movingHand()" onkeydown="keydown()" onkeyup="keyup()" style="overflow-y: hidden; overflow-x: hidden;">
        <canvas id="c1" width="2000" height="980;"></canvas> 
        <div class="notification-container" id="notification-container">
            <p><strong>물고기를 선택하세요</strong></p>
        </div>
    </body>
</html>