<!-- 게임 제목, 게임 시작 버튼, 게임 설명 버튼-->
<!-- 게임 제목은 title로 따로 삽입-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>폭식하는 물고기를 찾아라</title>
        <style>
            body{
                margin: 0;
                background-image: url("Main.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container {
                width: 100vw;
                height: 100wh;
            }
            #mainBtn1{
                border-radius: 8px 8px 8px 8px;
                margin-right: 8px;
            }
            #mainBtn2{
                border-radius: 8px 8px 8px 8px;
                margin-left: 8px;
            }
            #btn_group button{
                border: 1px solid skyblue;
                background-color: rgb(255, 255, 255);
                color:skyblue; 
                padding: 5px;
            }
            #btn_group button:hover{
                color: white;
                background-color: skyblue;
            }
        </style>
        <!-- <script src="play.js" defer></script> -->
    </head>
    <body>
        <div id = "btn_group">
            <button id="mainBtn1" onclick="location.href='pickUpFishRice.html'">게임 시작 </button>
            <button id="mainBtn2" onclick="location.href='gameRole.html'">게임 방법 </button>
        </div>
    </body>
</html>