<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>세바스찬을 만나러 가는 중</title>
        <style>
            body{
                background-image:url("../img/meetfish.png");
                background-size: cover;
            }
            button{
                float: left;
                width: 150px;
                height: 50px;
                margin-right: 20px;
                font-weight: bolder;
                border: 4px solid #5ED4FF;
                background-color: #C5EFFF;
                color:#5ED4FF; 
                padding: 5px;
                margin-left: 1050px;
                margin-top: 510px;
                border-radius: 30px 30px 30px 30px;
                font-size : 20px;
            }
        </style>
        <!--<script>
        function click() {
            canvas.onclick = function(event){
                const x = event.clientX; 
                const y = event.clientY;
                if(x > 1120 && y > 530){
                    goBackPage();
                }
            } 
        }
        </script>-->
    </head>
    <body style="overflow-y: hidden;"> <!-- onload="click()"-->
        <p>
        <MARQUEE vspace="130" scrollamount="20">
            <img src= "../img/fish1.png" width="280" height="420">
        </MARQUEE>
        <!--<div>
            <a>
            <button>게임 시작</button> 
            </a>
        </div>-->
        </p>
        
    </body>
</html>