<!-- 버튼 다시 만들려고 만든 파일 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>폭식하는 물고기를 찾아라</title>
        <style>
            #title{
                width: 530px;
                height: 450px;
                padding-top: 35px;
                padding-left: 350px;
            }
            body{
                background-image:url("../img/titlebak.png");
                background-size: cover;
            }
            button{
                float: left;
                width: 220px;
                height: 60px;
                margin-right: 20px;
                font-weight: bolder;
                border: 4px solid #80DBFC;
                background-color: #C5EFFF;
                color:#80DBFC; 
                padding: 5px;
                margin-top: 27px;
                border-radius: 30px 30px 30px 30px;
                font-size : 23px;
            }
            button:hover{
                color: #C5EFFF;
                background-color: #80DBFC;
            }
            div{
                margin: auto;
                margin-left: 380px;
            }
        </style>
    </head>
    <body>
        <img src="../img/title.png" id="title">
        <div>
            <a href="handMove.html">
                <button>게임 시작</button> 
            </a>
            <a href="gameRole.html">
                <button>게임 방법</button> 
            </a>
        </div>
    </body>
</html>