<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>폭식하는 물고기를 찾아라</title>
        <style>
            body{
                margin: 0;
                background-image: url("../img/backPicture.png");
                background-repeat: no-repeat;
                background-color: #75DAFF;
                background-size: cover;
            }
            button{
                width: 160px;
                height: 44x;
                border: 5px solid #C5EFFF;
                background-color: #75DAFF;
                color:#C5EFFF; 
                padding: 10px;
                border-radius: 30px 30px 30px 30px;
                margin-left: 1100px;
                margin-top: 550px;
                font-weight: bolder;
                font-size : 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="Menu.html">
                <button>메인</button> 
            </a>
        </div>
    </body>
</html>